apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: resumes
  name: resumes-joseaeltala
  labels:
    app: resumes
    who: joseaeltala
spec:
  selector:
    matchLabels:
      app: resumes
      who: joseaeltala
  template:
    metadata:
      namespace: resumes
      labels:
        app: resumes
        who: joseaeltala
    spec:
      containers:
      - image: "registry.blueclouds.es/joseaeltala/resume:${BUILD_NUMBER}"
        imagePullPolicy: Always
        name: resumes-joseaeltala
        env:
        - name: CV_TITLE
          value: "Jose Ángel Ael Talavera"
        resources:
          requests:
            cpu: "100m"
            memory: "128M"
          limits:
            cpu: "1000m"
            memory: "512M"
        ports:
        - containerPort: 80
          protocol: TCP
          name: http